# Electrophorus

./: .gitignore  Electrophorus.sln  README.md
Electrophorus/: ClassArqText.cs  Componente.Designer.cs  Componente.cs  Componente.resx  CustomPanel.Designer.cs  CustomPanel.cs  CustomPanel.resx  Electrophorus.csproj  FmCapacitor1.Designer.cs  FmCapacitor1.cs  FmCapacitor1.resx  FmCapacitor2.Designer.cs  FmCapacitor2.cs  FmCapacitor2.resx  FmCapacitor3.Designer.cs  FmCapacitor3.cs  FmCapacitor3.resx  FmIndutor1.Designer.cs  FmIndutor1.cs  Form1.Designer.cs  Form1.cs  FrmCargas.Designer.cs  FrmCargas.cs  FrmCargas.resx  FrmCargas2.Designer.cs  FrmCargas2.cs  FrmCargas2.resx  GuiaAprendizado.Designer.cs  GuiaAprendizado.cs  GuiaDeAprendizagem.Designer.cs  GuiaDeAprendizagem.cs  GuiaDeAprendizagem.resx  JanelaArduino.Designer.cs  JanelaArduino.cs  JanelaPotencia.Designer.cs  JanelaPotencia.cs  JanelaPotencia.resx  JanelaQuiz.Designer.cs  JanelaQuiz.cs  JanelaQuiz.resx  (+33 more)
Electrophorus.Rendering/: Area.cs  Board.cs  BoardManager.cs  Capacitor.cs  CircuitComponent.cs  Control.cs  Electrophorus.Rendering.csproj  ICircuitComponent.cs  Inductor.cs  InfoResistor.Designer.cs  InfoResistor.cs  LayoutManager.cs  Node.cs  Resistor.cs  Source.cs  Wire.cs
Electrophorus.Rendering/Elements/: Capacitor.cs  Inductor.cs  Resistor.cs  Source.cs  SwitchSPST.cs  Wire.cs
Electrophorus.Rendering/Properties/: Resources.Designer.cs
Electrophorus.Rendering/Windows/: About.Designer.cs  About.cs  About.resx  AboutCapacitor.Designer.cs  AboutCapacitor.cs  AboutComponent.Designer.cs  AboutInductor.Designer.cs  AboutInductor.cs  AboutResistor.Designer.cs  AboutResistor.cs  AboutResistor.resx  AboutSource.Designer.cs  AboutSource.cs  AboutSource.resx  PlotCkt.Designer.cs  PlotCkt.cs  PlotCkt.resx
Electrophorus/Properties/: Resources.Designer.cs  Resources.resx
Electrophorus/UI Components/: ButtonComponent.Designer.cs  ButtonComponent.cs  ButtonComponent.resx  CustomPanel.Designer.cs  CustomPanel.cs  CustomPanel.resx  OpcaoMainWindow.Designer.cs  OpcaoMainWindow.resx
Electrophorus/Windows/: GuiaDeAprendizagem.Designer.cs  GuiaDeAprendizagem.cs  GuiaResistores.Designer.cs  GuiaResistores.cs  GuiaResistores.resx  JanelaArduino.Designer.cs  JanelaArduino.cs  (+5 more)
(+125 files in other folders)
